@media (min-width: 1200px){
    .container {
        max-width: 1170px;
    }
}

@media only screen and (min-width:1440px) {

}

@media only screen and  (min-width:1200px) and (max-width:1300px) {
    
}

@media only screen and (max-width:1199px) {
    .banner-btns {
        margin-top: 30px;
    }
    .banner-wrapper .carousel-caption h1{
        font-size: 30px;
    }
    .banner-wrapper .carousel-caption p{
        margin-bottom: 20px;
    }
    .banner-wrapper .carousel-control-next, .banner-wrapper .carousel-control-prev{
        bottom: 285px;
    }
    .experience-wrapper h1 {
        font-size: 30px;
    }
    .service-icon{
        width: 60px;
        margin-bottom: 20px;
    }
    .back-title {
        font-size: 90px;
    }
    .testimonial-img{
        width: 80px;
        right: 60px;
    }
    .testimonial-txt:after{
        bottom: 20px;
    }
    .banner-btns .btn-default {
        min-width: 130px;
        padding: 10px;
        margin-right: 10px;
    }
    .welcome-wrapper{
        padding-bottom: 50px;
    }
    .newsletter-box h3{
        margin: 10px 0;
    }
    .newsletter-box p{
        margin-bottom: 10px;
    }
    .newsletter-box .btn-default{
        margin-top: 10px;
    }
    .about-right-box{
            padding: 20px 20px 20px 50px;
        margin-left: -25px;
        margin-top: 0px;
    }
    .about-right-box p{
        margin-bottom: 0;
    }
    .title-top-sml-txt{
        margin-top: -80px;
    }
    .about-right-box:after{
        left: -8px;
        transform: rotate(12deg);
    }
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    
}
@media screen  and (max-width: 991px){
    .navbar-expand-lg .navbar-nav .nav-item .nav-link:after{
        content: none;
    }
    .navbar-light .navbar-toggler{
        border-color: transparent;
        outline: 0;
    }
    .navbar-light .navbar-nav{
        margin-left: 0;
        background: #0152a1;
        -webkit-clip-path: none;
        clip-path: none;
        padding-left: 0;
    }
    .top-header .btn-default{
        min-width: auto;
    }
    .navbar-light .navbar-toggler-icon {
        background-image: url(../images/menu.png);
        background-size: 24px;
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .menu-bg:before{
        content: none;
    }
    .menu-bg{
        margin-top: 0
    }
    .logo-img{
        max-width: 70px
    }
    .welcome-box h1{
        font-size: 25px;
    }
    .about-right-box{
        padding: 5px 5px 5px 30px;
        margin-left: -20px;
        margin-top: 0;
        margin-bottom: 20px;
    }
    .about-right-box p{
        margin-bottom: 0;
    }
    .left-yellow-section, .experience-wrapper{
        min-height: 100%;
    }
    .left-yellow-section-txt{
        padding-left: 10px;
    }
    .experience-wrapper h1 {
        font-size: 24px;
    }
    .experience-wrapper a{
        margin-bottom: 20px;
        display: inline-block;
    }
    .back-title {
        font-size: 80px;
    }
    .top-social-link li a{
        margin-bottom: 10px;
    }
    .service-icon {
        width: 50px;
    }
    .title-top-sml-txt{
        margin-top: -60px;
    }
    .d-none-sm{
        display: none;
    }
    .text-right-sm{
        text-align: right;
    }
    .about-right-box:after {
        left: -10px;
        transform: rotate(10deg);
    }
    .banner-wrapper .carousel-caption p{
        font-size: 12px;
        line-height: 17px;
        margin-bottom: 5px;
    }
    .banner-wrapper .carousel-caption h1 {
        font-size: 22px;
    }
    .banner-btns {
        margin-top: 0px;
    }
    .welcome-box{
        margin-top: 10px;
    }
    .banner-wrapper .carousel-control-next, .banner-wrapper .carousel-control-prev{
        bottom: 215px;
    }
    .banner-wrapper .carousel-control-next, .banner-wrapper .carousel-control-prev{
        width: 35px;
        height: 35px;
    }
    .banner-wrapper .carousel-control-next {
        left: 60px;
    }
    .banner-wrapper .carousel-caption{
        bottom: 7%;
    }
    header .top-social-link {
        position: relative;
        right: auto;
        margin-bottom: 20px;
        left: 20px;
    }
    .main-title{
        font-size: 34px;
    }
    .navbar-expand-lg .navbar-nav .nav-link{
        padding: 10px 20px;
    }
    
}


@media only screen and (max-width:767px) {
    .d-none-sm{
        display: none;
    }
    .menu-bg:before{
        content: none;
    }
    .menu-bg{
        margin-top: 0
    }
    .logo-img{
        max-width: 70px
    }
    .banner-wrapper .carousel-caption h1{
        width: 100%;
    }
    .banner-wrapper .carousel-caption p{
        width: 100%;
    }
    .about-img {
        -webkit-clip-path: none;
        clip-path: none;
    }
    .welcome-box{
        margin-top: 50px;
        padding: 20px;
    }
    .welcome-box h1 {
        text-align: left;
        font-size: 30px;
    }
    .about-right-box{
        -webkit-clip-path: none;
        clip-path: none;
        margin-left: 0;
        margin-bottom: 30px;
    }
    .back-title{
        display: none;
    }
    .left-yellow-section{
        min-height: 100%;
        -webkit-clip-path: none;
        clip-path: none;
        padding-right: 0;
        text-align: left !important;
    }
    .left-yellow-section-txt, .w-80{
        width: 100%;
        padding: 20px;
    }
    .left-yellow-section-txt{
        text-align: center;
    }
    .white-txt{
        margin-bottom: 30px;
    }
    .title-top-sml-txt{
        margin-top: 0;
    }
    .text-right-sm{
        text-align: right;
    }
    .about-right-box:after {
        left: -10px;
        transform: rotate(10deg);
        display: none !important;
    }
    header .top-social-link {
        position: relative;
        right: auto;
        margin-bottom: 20px;
        left: 20px;
    }
    .navbar-expand-lg .navbar-nav .nav-link{
        padding: 10px 20px
    }
    .banner-wrapper .carousel-caption p{
        font-size: 12px;
        line-height: 17px;
        margin-bottom: 5px;
    }
    .banner-wrapper .carousel-caption h1 {
        font-size: 22px;
    }
    .banner-btns {
        margin-top: 0px;
    }
    .welcome-box{
        margin-top: 50px;
    }
    .banner-wrapper .carousel-control-next, .banner-wrapper .carousel-control-prev{
        bottom: 155px;
    }
    .banner-wrapper .carousel-control-next, .banner-wrapper .carousel-control-prev{
        width: 35px;
        height: 35px;
    }
    .banner-wrapper .carousel-control-next {
        left: 60px;
    }
    .banner-wrapper .carousel-caption{
        bottom: 0%;
    }
    .banner-btns .btn-default {
        min-width: auto;
        padding: 5px 10px;
        margin-right: 10px;
        font-size: 13px;
    }
    .btn-default.white-btn {
        background: #fccd0a;
        color: #fff;
    }
    .main-title .btn-default.pull-right{
        float: none !important;
        display: block;
        max-width: 140px;
    }
    .service-wrapper{
        padding-top: 30px;
        padding-bottom: 30px;
    }

}

@media only screen and (min-width:518px) {
	.table-responsive {
    	display: inline-table;
		width:100%;
	}
}

@media only screen and (max-width:575px) {
    .banner-wrapper .carousel-caption {
        left: 0;
        right: 0;
        bottom: 0;
        position: relative;
    }
    .banner-wrapper .carousel-caption h1 {
        font-size: 20px;
        color: #000;
    }
    .banner-wrapper .carousel-caption p{
        color: #000;
        font-size: 12px;
        line-height: 17px;
    }
    .banner-wrapper .carousel-control-next, .banner-wrapper .carousel-control-prev {
        bottom: -30px;        
    }
}